{
  "name": "web-api-project-backend",
  "version": "0.0.0",
  "description": "WebAPI Project Backend",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
